<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- fonts CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Poppins:ital,wght@0,800;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oleo+Script+Swash+Caps&family=Poppins:ital,wght@0,800;1,500&display=swap" rel="stylesheet">
    
    <!-- animate CSS -->
    <link href="../static/animate/animate.min.css" rel="stylesheet">
    <style>
       
        #title{
            margin-left: 167px;
            color: white;
            font-family: 'Oleo Script Swash Caps', cursive;
            font-size: 36px;
        }
        #content{
            background-image: url(../static/background/seamless_paper_texture.png);
        }
        #nav{
            background-color: #18414E;
        }
        .background_image{
            position: absolute;
            width: 100%;
            height: 771px;
            
        }
        .main_contain{
            position: relative;
            background: rgba(0, 0, 0, 0.67);
            
        }
        h1{
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 36px;
            line-height: 54px;
            color: white;
        }
        h1 span{
            color: #80874D;
        }
        .main_title{
            padding-top: 122px;
            padding-left: 167px;
        }
        .for_button{
            margin-top: 18px;
        }
        .for_button a{
            font-family: Poppins;
            font-style: normal;
            font-weight: 800;
            font-size: 18px;
            line-height: 27px;
            border-radius: 50px;
            width: 160px;
            height: 40px;
            color: white;
        }
        #login_button{
            background-color: #80874D;
        }
        #login_button:hover{
            color: #E8241A;
        }
        #register_button{
            margin-left: 40px;
            background-color: #E8241A;
            border: 2px solid #FFFFFF;
        }
        #register_button:hover{
            color: #80874D;
        }
        #intro{
            margin-top: 50px;
            font-family: Poppins;
            font-style: italic;
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            color: white;
            width: 70%;
        }
        #intro span{
            color: #80874D;
        }
        #up{
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
           
        }
        h2{
            font-family: Poppins;
            font-style: normal;
            font-weight: 800;
            font-size: 36px;
            line-height: 54px;
            color: white;
           
            
        }
        h2 span{
            color: #80874D;
        }
        #sub_contain{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        #sub_contain_card{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            padding-bottom: 20px;
            
        }
        #sub_contain_card img{
            border-radius: 25px;

        }
        #event_con{
            color: #E8241A;
           
        }
        #sub_contain_card p,h5{
            font-family: 'Kaushan Script', cursive;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 59px;
        }
        #event_title{
            color: #80874D;
        }
        #event_body{
            color: white;
        }
        #footer{
            background-color: #18414E;
           
        }
        #footer p{
            color: white;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            width: 175px;
      
        }
        @media (max-width: 768px) {
            .main_title{
                padding-left: 80px;
            }
            #title{
                margin-left: 80px;
            }
        }
        @media (max-width: 576px) {
            .main_title{
                padding-left: 30px;
            }
            #title{
                margin-left: 30px;
            }
            #register_button{
                margin-left: 20px;
            }
        }
        @media (max-width: 417px) {
            #register_button{
                margin-left: 0px;
            }
        }

    </style>

    <title>Hello, world!</title>
  </head>
  <body>
   <div> 

    <!-- As a heading -->
    <div>
    <nav class="navbar navbar-light" id="nav">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1" id="title">FK EMP</span>
      </div>
    </nav>
    </div>

    <div id="content">
        <div class="background_image wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
            <img src="../static/background/fc.svg">
        </div>
        <div class="main_contain container-fluid" >
            <div class="main_title" >
                <h1 class="wow fadeInUp">Welcome to <span>F</span>aroo<span>k</span>ian</h1>
                <h1 class="wow fadeInUp " data-wow-delay="0.5s"><span>e</span>vent <span>m</span>anagement</h1>
                <h1 class="wow fadeInUp" data-wow-delay="1s"><span>p</span>ortal</h1>
                <div class="for_button">
                    <span><a type="button" class="btn wow bounceInUp" id="login_button" href="{% url 'login' %}">Login</a></span>
                    <span><a type="button" class="btn wow bounceInUp" id="register_button" href="{% url 'register' %}">Register</a></span>
                </div>
               <p id="intro" class="wow bounceInUp">Farookian event management portal helps you to create and join events happening at Farook College.<br>
                To create or join an event first, register yourself to the <span>Farookian event management portal</span> and log in with your registered account.<br>
                You will be redirected to the <span>Home</span> page, where you can see upcoming events and statistics.<br>
                To create an event go to the "<span>Create</span>" page in the navbar and Enter the details.<br>
                To Join an event go to the "<span>Join</span>" page in the navbar.</p>
            </div>
            <div id="sub_contain">
                <div id="up" class="col-sm-4 col-xm-12 wow slideInLeft"><h2><span>Upcoming</span> Events</h2></div>
           
                
                <div class="col-sm-10 col-xs-12" id="sub_contain_card">
                    <img src="{{ events.banner.url}}" class="card-img-top wow fadeInUp" alt="Event Banner" width="700" height="700">
                    <div class="card-body">
                      <h5 class="card-title wow fadeInUp" id="event_title" data-wow-delay="0.5s">{{events.title}}</h5>
                      <p class="card-text wow fadeInUp" id="event_body" data-wow-delay="1s">Inviting you for {{events.title}} on {{events.date}} 
                        @ {{events.location}}.</p>
                      <p class="card-text wow fadeInUp" id="event_con" data-wow-delay="1.5s">Login to join event</p>
                    </div>
                  </div>
            </div>
         
            

        </div>

    </div>

    <div id="footer">
        <p>&copyTeam Sci-Py 2021</p>

    </div>

    
</div>  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <script src="../static/wow/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
  </body>
</html>